<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Galería</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <h1>Mi galería</h1>
    </header>
    <section>
    <div class="flex-container">

        <div class="Item_flex">
        <a href="imagenes/ojascopiapequeña.jpg" target="_blank">
            <img alt="Imagen1" src="imagenes/ojas.jpg" width="300" title="Imagenes de ojas">
        </a>
        </div>
        <div class="Item_flex">
        
        <a href="imagenes/queso.svg">
            <img alt="Imagen2" src="imagenes/queso.svg" width="300" title="Queso">
        </a>
        
        </div>

        <div class="Item_flex">  
        <a href="imagenes/gif.gif">
            <img alt="Imagen3" src="imagenes/gif.gif" width="300" title="Chica en las nuves">
        </a>
        </div>

        <div class="Item_flex">
        <a href="imagenes/flor.png">
            <img alt="Imagen4" src="imagenes/flor.png" width="300" title="Flor">
        </a>
        </div>

        <div class="Item_flex">
        <a href="imagenes/paisaje.jpg">
            <img alt="Imagen5" src="imagenes/paisaje.jpg" width="300" title="Paisaje bonito" > 
        </a>
        </div>

        <div class="Item_flex">
        <a href="imagenes/Unaflor.png">
            <img alt="Imagen6" src="imagenes/Unaflor.png" width="300" title="Una simple flor">
        </a>
        </div>

        <div class="Item_flex">
        
        <a href="imagenes/cama.jpg" >
            <img alt="Imagen7" src="imagenes/cama.jpg" width="300" title="Una comoda cama">
        </a>
        
        </div>

        <div class="Item_flex">
        <a href="imagenes/calabera.svg">
            <img alt="Imagen8" src="imagenes/calabera.svg" width="300" title="Unas calaberas"> 
        </a>
        </div>

        <div class="Item_flex">
        <a href="imagenes/frutas.jpg">
            <img alt="Imagen 9" src="imagenes/frutas.jpg" width="100" title="Frutas deliciosas">
        </a>
        </div>
        
    </div>   

        
    </section>

</body>

</html>
